# project
name = gradle-browser-sync
group = org.example
version = 1.0.0-SNAPSHOT
description = node browser-sync by using Gradle

# npm
nodePluginVersion = 2.2.0
projectNpmVersion = 6.9.0
projectYarnVersion = 1.17.3
projectNodeVersion = 12.13.1

# others
projectGradleVersion = 6.0.1
#versionsPluginVersion = 0.27.0

# gradle configuration
kotlin.code.style=official
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.daemon=true

# all, fail, none, summary
org.gradle.warning.mode=summary

# quiet, warn, lifecycle, info, debug
org.gradle.logging.level=lifecycle

# auto, plain, rich, verbose
org.gradle.console=plain

# 3 hours of idle in millis
org.gradle.daemon.idletimeout=10800000

# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.debug=false

## path to JDK home
# org.gradle.java.home=

# low, normal
org.gradle.priority=normal

# when true, see: org.gradle.workers.max
org.gradle.parallel=false
## max number of worker processes (Default is number of CPU processors)
# org.gradle.workers.max=
